# Development settings
AZURE_OPENAI_API_KEY=d7ec5b5a525f4acb913343dde78d1a2e
AZURE_OPENAI_ENDPOINT=https://cog-oa-ai-in-a-box-oyb.openai.azure.com/
AZURE_OPENAI_ASSISTANT_NAME=Finance Assistant
AZURE_OPENAI_ASSISTANT_ID=asst_a6C6bIA2R03jjqBJYD35s74t
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4-1106-preview
AZURE_OPENAI_ASSISTANT_INSTRUCTIONS=You are a financial assistant. You help users get relevant insights from structured data
LOGO_IMAGE_URL=https://lendigroup.com.au/wp-content/uploads/2023/03/cropped-cropped-lendigroup-logo-1.png